# FirstProject

PhotographProject/: build.gradle  (+1 more)
UserProject/app/: build.gradle  google-services.json
UserProject/app/src/androidTest/java/com/example/student/userproject/: ExampleInstrumentedTest.java
UserProject/app/src/debug/res/values/: google_maps_api.xml
UserProject/app/src/main/: AndroidManifest.xml
UserProject/app/src/main/java/com/example/student/userproject/activity/: HomeActivity.java  SplashScreenActivity.java
UserProject/app/src/main/java/com/example/student/userproject/adapter/: AboutRecyclerAdapter.java  CarouselPagerAdapter.java  FavoriteRecyclerAdapter.java  RatingRecyclerAdapter.java
UserProject/app/src/main/java/com/example/student/userproject/fragment/: AboutFragment.java  FavoriteFragment.java  FullScreenFragment.java  MapFragment.java  PhotographDetailInfoFragment.java  PostFragment.java  RatingFragment.java
UserProject/app/src/main/java/com/example/student/userproject/model/: AboutModel.java  DataObject.java  NotificationData.java  PhotographInfo.java  PostModel.java
UserProject/app/src/main/res/anim/: animation.xml
UserProject/app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_location_on_black_24dp.xml  ic_people_black_24dp.xml  ic_settings_applications_black_24dp.xml  round_button_dialog.xml  shape_image.xml
UserProject/app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  dialog_layout.xml  fragment_about.xml  fragment_favorite.xml  fragment_full_screen.xml  fragment_map.xml  fragment_photograph_detail_info.xml  fragment_post.xml  fragment_rating.xml  full_screen_item.xml  image_fullscreen.xml  languages.xml  popup_menu.xml  post_recycler_row_item.xml  recycler_row_about.xml  recycler_row_item.xml  recycler_row_rating.xml  update_radius.xml
UserProject/app/src/main/res/menu/: bottom_navigation_item.xml
UserProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UserProject/app/src/main/res/values-de/: strings.xml
UserProject/app/src/main/res/values-es/: strings.xml
UserProject/app/src/main/res/values-hy/: strings.xml
UserProject/app/src/main/res/values-ru/: strings.xml
UserProject/app/src/test/java/com/example/student/userproject/: ExampleUnitTest.java
(+98 files in other folders)
